# devops-orderflow-microservices

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  NotificationService.Api.sln  Program.cs  appsettings.json
NotificationService.Api/Controllers/: NotificationsController.cs
NotificationService.Api/Data/: AppDbContext.cs
NotificationService.Api/Migrations/: 20260419004752_InitialCreate.Designer.cs  20260419004752_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationService.Api/Models/: Notification.cs
NotificationService.Api/Properties/: launchSettings.json
NotificationService.Api/Services/: RabbitMqConsumer.cs
OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  OrderService.Api.sln  Program.cs  appsettings.json
OrderService.Api/Controllers/: OrdersController.cs
OrderService.Api/Data/: AppDbContext.cs
OrderService.Api/Migrations/: 20260418234354_InitialCreate.Designer.cs  20260418234354_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Api/models/: Order.cs
k8s/: README.md  argocd-application.yaml  kustomization.yaml  namespace.yaml  notification-postgres.yaml  notification-service-nodeport.yaml  notification-service.yaml  order-postgres.yaml  order-service-nodeport.yaml  order-service.yaml  rabbitmq.yaml
